<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".loginfragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blur"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Name"
        android:textColor="@color/white"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint=" Username"
        android:inputType="text"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="370dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:textColor="@color/white"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/NaEmail"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint=" Email"
        android:inputType="text"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button"/>

</FrameLayout>
